emulators.json (before)
{
  "applewin": {
    "name": "AppleWin",
    "executable": "D:\\OneDrive\\Software\\Emulation\\Emulators\\Apple II\\Emulators\\AppleWin1.30.20.0\\AppleWin-x64.exe",
    "close_on_launch": "others",
    "arguments": [
      {
        "name": "model",
        "type": "choice",
        "label": "Model",
        "flag": "-model",
        "choices": [
          "apple2",
          "apple2p",
          "apple2e",
          "apple2ee"
        ],
        "default": "apple2ee",
        "required": false
      },
      {
        "name": "s6d1",
        "type": "file",
        "label": "Slot 6 Drive 1 (D1)",
        "flag": "-d1",
        "required": false
      },
      {
        "name": "s6d2",
        "type": "file",
        "label": "Slot 6 Drive 2 (D2)",
        "flag": "-d2",
        "required": false
      },
      {
        "name": "s7_controller",
        "type": "choice",
        "label": "Slot 7 Controller",
        "flag": "-s7",
        "choices": [
          "empty",
          "hdc"
        ],
        "default": "hdc",
        "required": false
      },
      {
        "name": "s7h1",
        "type": "file",
        "label": "S7 Hard Drive 1",
        "flag": "-s7h1",
        "required": false
      },
      {
        "name": "s7h2",
        "type": "file",
        "label": "S7 Hard Drive 2",
        "flag": "-s7h2",
        "required": false
      },
      {
        "name": "s7h3",
        "type": "file",
        "label": "S7 Hard Drive 3",
        "flag": "-s7h3",
        "required": false
      },
      {
        "name": "s7h4",
        "type": "file",
        "label": "S7 Hard Drive 4",
        "flag": "-s7h4",
        "required": false
      },
      {
        "name": "s7h5",
        "type": "file",
        "label": "S7 Hard Drive 5",
        "flag": "-s7h5",
        "required": false
      },
      {
        "name": "s7h6",
        "type": "file",
        "label": "S7 Hard Drive 6",
        "flag": "-s7h6",
        "required": false
      },
      {
        "name": "s7h7",
        "type": "file",
        "label": "S7 Hard Drive 7",
        "flag": "-s7h7",
        "required": false
      },
      {
        "name": "s7h8",
        "type": "file",
        "label": "S7 Hard Drive 8",
        "flag": "-s7h8",
        "required": false
      },
      {
        "name": "fullscreen",
        "type": "toggle",
        "label": "Fullscreen",
        "flag": "-f",
        "default": true,
        "required": false
      },
      {
        "name": "power_on",
        "type": "toggle",
        "label": "Power On at Launch",
        "flag": "-power-on",
        "default": true,
        "required": false
      }
    ]
  },
  "atari2600": {
    "name": "Stella",
    "executable": "D:\\OneDrive\\Software\\Emulation\\Emulators\\Atari2600\\Atari 2600.exe",
    "close_on_launch": "others",
    "arguments": [
      {
        "name": "fullscreen",
        "type": "toggle",
        "label": "Fullscreen",
        "flag": "-fullscreen 1",
        "required": false
      },
      {
        "name": "rom_file",
        "type": "file",
        "label": "ROM File",
        "flag": "",
        "required": false
      }
    ]
  },
  "snes9x": {
    "name": "SNES9x",
    "executable": "D:\\OneDrive\\Software\\Emulation\\Emulators\\Super Nintendo\\Super Nintendo.exe",
    "close_on_launch": "others",
    "arguments": [
      {
        "name": "rom_file",
        "type": "file",
        "label": "ROM File",
        "flag": "",
        "required": false
      },
      {
        "name": "fullscreen",
        "type": "toggle",
        "label": "Fullscreen",
        "flag": "-fullscreen",
        "required": false
      }
    ]
  },
  "classic99": {
    "name": "Classic99",
    "executable": "D:\\OneDrive\\Software\\Emulation\\Emulators\\classic99\\classic99.exe",
    "close_on_launch": "others",
    "arguments": [
      {
        "name": "rom_file",
        "type": "file",
        "label": "ROM/Cartridge File",
        "flag": "",
        "required": false
      },
      {
        "name": "fullscreen",
        "type": "toggle",
        "label": "Fullscreen",
        "flag": "-fullscreen",
        "required": false
      }
    ]
  },
  "vice": {
    "name": "Vice (Commodore 64)",
    "executable": "D:\\OneDrive\\Software\\Emulation\\Emulators\\GTK3VICE-3.5-win64\\bin\\x64sc.exe",
    "close_on_launch": "others",
    "arguments": [
      {
        "name": "fullscreen",
        "type": "toggle",
        "label": "Fullscreen",
        "flag": "-fullscreen",
        "required": false
      },
      {
        "name": "rom_file",
        "type": "file",
        "label": "Disk/Cartridge File",
        "flag": "",
        "required": false
      }
    ]
  },
  "trs80gp": {
    "name": "TRS-80 GP",
    "executable": "D:\\OneDrive\\Software\\Emulation\\Emulators\\TRS80\\trs80gp.exe",
    "close_on_launch": "others",
    "arguments": [
      {
        "name": "rom_file",
        "type": "file",
        "label": "ROM/Cassette File",
        "flag": "",
        "required": false
      },
      {
        "name": "fullscreen",
        "type": "toggle",
        "label": "Fullscreen",
        "flag": "-fullscreen",
        "required": false
      }
    ]
  }
}

emulators.json (after)
{
  "applewin": {
    "name": "AppleWin",
    "executable": "D:\\OneDrive\\Software\\Emulation\\Emulators\\Apple II\\Emulators\\AppleWin1.30.20.0\\AppleWin-x64.exe",
    "close_on_launch": {
      "close_other_instances": true,
      "close_other_emulators": true
    },
    "arguments": [
      {
        "name": "model",
        "type": "choice",
        "label": "Model",
        "flag": "-model",
        "choices": [
          "apple2",
          "apple2p",
          "apple2e",
          "apple2ee"
        ],
        "default": "apple2ee",
        "required": false
      },
      {
        "name": "s6d1",
        "type": "file",
        "label": "Slot 6 Drive 1 (D1)",
        "flag": "-d1",
        "required": false
      },
      {
        "name": "s6d2",
        "type": "file",
        "label": "Slot 6 Drive 2 (D2)",
        "flag": "-d2",
        "required": false
      },
      {
        "name": "s7_controller",
        "type": "choice",
        "label": "Slot 7 Controller",
        "flag": "-s7",
        "choices": [
          "empty",
          "hdc"
        ],
        "default": "hdc",
        "required": false
      },
      {
        "name": "s7h1",
        "type": "file",
        "label": "S7 Hard Drive 1",
        "flag": "-s7h1",
        "required": false
      },
      {
        "name": "s7h2",
        "type": "file",
        "label": "S7 Hard Drive 2",
        "flag": "-s7h2",
        "required": false
      },
      {
        "name": "s7h3",
        "type": "file",
        "label": "S7 Hard Drive 3",
        "flag": "-s7h3",
        "required": false
      },
      {
        "name": "s7h4",
        "type": "file",
        "label": "S7 Hard Drive 4",
        "flag": "-s7h4",
        "required": false
      },
      {
        "name": "s7h5",
        "type": "file",
        "label": "S7 Hard Drive 5",
        "flag": "-s7h5",
        "required": false
      },
      {
        "name": "s7h6",
        "type": "file",
        "label": "S7 Hard Drive 6",
        "flag": "-s7h6",
        "required": false
      },
      {
        "name": "s7h7",
        "type": "file",
        "label": "S7 Hard Drive 7",
        "flag": "-s7h7",
        "required": false
      },
      {
        "name": "s7h8",
        "type": "file",
        "label": "S7 Hard Drive 8",
        "flag": "-s7h8",
        "required": false
      },
      {
        "name": "fullscreen",
        "type": "toggle",
        "label": "Fullscreen",
        "flag": "-f",
        "default": true,
        "required": false
      },
      {
        "name": "power_on",
        "type": "toggle",
        "label": "Power On at Launch",
        "flag": "-power-on",
        "default": true,
        "required": false
      }
    ]
  },
  "atari2600": {
    "name": "Stella",
    "executable": "D:\\OneDrive\\Software\\Emulation\\Emulators\\Atari2600\\Atari 2600.exe",
    "close_on_launch": {
      "close_other_instances": true,
      "close_other_emulators": true
    },
    "arguments": [
      {
        "name": "fullscreen",
        "type": "toggle",
        "label": "Fullscreen",
        "flag": "-fullscreen 1",
        "required": false
      },
      {
        "name": "rom_file",
        "type": "file",
        "label": "ROM File",
        "flag": "",
        "required": false
      }
    ]
  },
  "snes9x": {
    "name": "SNES9x",
    "executable": "D:\\OneDrive\\Software\\Emulation\\Emulators\\Super Nintendo\\Super Nintendo.exe",
    "close_on_launch": {
      "close_other_instances": true,
      "close_other_emulators": true
    },
    "arguments": [
      {
        "name": "rom_file",
        "type": "file",
        "label": "ROM File",
        "flag": "",
        "required": false
      },
      {
        "name": "fullscreen",
        "type": "toggle",
        "label": "Fullscreen",
        "flag": "-fullscreen",
        "required": false
      }
    ]
  },
  "classic99": {
    "name": "Classic99",
    "executable": "D:\\OneDrive\\Software\\Emulation\\Emulators\\classic99\\classic99.exe",
    "close_on_launch": {
      "close_other_instances": true,
      "close_other_emulators": true
    },
    "arguments": [
      {
        "name": "rom_file",
        "type": "file",
        "label": "ROM/Cartridge File",
        "flag": "",
        "required": false
      },
      {
        "name": "fullscreen",
        "type": "toggle",
        "label": "Fullscreen",
        "flag": "-fullscreen",
        "required": false
      }
    ]
  },
  "vice": {
    "name": "Vice (Commodore 64)",
    "executable": "D:\\OneDrive\\Software\\Emulation\\Emulators\\GTK3VICE-3.5-win64\\bin\\x64sc.exe",
    "close_on_launch": {
      "close_other_instances": true,
      "close_other_emulators": true
    },
    "arguments": [
      {
        "name": "fullscreen",
        "type": "toggle",
        "label": "Fullscreen",
        "flag": "-fullscreen",
        "required": false
      },
      {
        "name": "rom_file",
        "type": "file",
        "label": "Disk/Cartridge File",
        "flag": "",
        "required": false
      }
    ]
  },
  "trs80gp": {
    "name": "TRS-80 GP",
    "executable": "D:\\OneDrive\\Software\\Emulation\\Emulators\\TRS80\\trs80gp.exe",
    "close_on_launch": {
      "close_other_instances": true,
      "close_other_emulators": true
    },
    "arguments": [
      {
        "name": "rom_file",
        "type": "file",
        "label": "ROM/Cassette File",
        "flag": "",
        "required": false
      },
      {
        "name": "fullscreen",
        "type": "toggle",
        "label": "Fullscreen",
        "flag": "-fullscreen",
        "required": false
      }
    ]
  }
}

emulators.json (diff)
@@ -2,7 +2,10 @@
   "applewin": {
     "name": "AppleWin",
     "executable": "D:\\OneDrive\\Software\\Emulation\\Emulators\\Apple II\\Emulators\\AppleWin1.30.20.0\\AppleWin-x64.exe",
-    "close_on_launch": "others",
+    "close_on_launch": {
+      "close_other_instances": true,
+      "close_other_emulators": true
+    },
     "arguments": [
       {
         "name": "model",
@@ -121,7 +124,10 @@
   "atari2600": {
     "name": "Stella",
     "executable": "D:\\OneDrive\\Software\\Emulation\\Emulators\\Atari2600\\Atari 2600.exe",
-    "close_on_launch": "others",
+    "close_on_launch": {
+      "close_other_instances": true,
+      "close_other_emulators": true
+    },
     "arguments": [
       {
         "name": "fullscreen",
@@ -142,7 +148,10 @@
   "snes9x": {
     "name": "SNES9x",
     "executable": "D:\\OneDrive\\Software\\Emulation\\Emulators\\Super Nintendo\\Super Nintendo.exe",
-    "close_on_launch": "others",
+    "close_on_launch": {
+      "close_other_instances": true,
+      "close_other_emulators": true
+    },
     "arguments": [
       {
         "name": "rom_file",
@@ -163,7 +172,10 @@
   "classic99": {
     "name": "Classic99",
     "executable": "D:\\OneDrive\\Software\\Emulation\\Emulators\\classic99\\classic99.exe",
-    "close_on_launch": "others",
+    "close_on_launch": {
+      "close_other_instances": true,
+      "close_other_emulators": true
+    },
     "arguments": [
       {
         "name": "rom_file",
@@ -184,7 +196,10 @@
   "vice": {
     "name": "Vice (Commodore 64)",
     "executable": "D:\\OneDrive\\Software\\Emulation\\Emulators\\GTK3VICE-3.5-win64\\bin\\x64sc.exe",
-    "close_on_launch": "others",
+    "close_on_launch": {
+      "close_other_instances": true,
+      "close_other_emulators": true
+    },
     "arguments": [
       {
         "name": "fullscreen",
@@ -205,7 +220,10 @@
   "trs80gp": {
     "name": "TRS-80 GP",
     "executable": "D:\\OneDrive\\Software\\Emulation\\Emulators\\TRS80\\trs80gp.exe",
-    "close_on_launch": "others",
+    "close_on_launch": {
+      "close_other_instances": true,
+      "close_other_emulators": true
+    },
     "arguments": [
       {
         "name": "rom_file",
