inc/emulators.json (before)
{
  "applewin": {
    "name": "AppleWin",
    "executable": "D:\\OneDrive\\Software\\Emulation\\Emulators\\Apple II\\Emulators\\AppleWin1.30.20.0\\AppleWin-x64.exe",
    "close_on_launch": {
      "close_other_instances": true,
      "close_other_emulators": true
    },
    "arguments": [
      {
        "name": "model",
        "type": "choice",
        "label": "Model",
        "flag": "-model",
        "choices": [
          "apple2",
          "apple2p",
          "apple2e",
          "apple2ee"
        ],
        "default": "apple2ee",
        "required": false
      },
      {
        "name": "s6d1",
        "type": "file",
        "label": "Slot 6 Drive 1 (D1)",
        "flag": "-d1",
        "required": false
      },
      {
        "name": "s6d2",
        "type": "file",
        "label": "Slot 6 Drive 2 (D2)",
        "flag": "-d2",
        "required": false
      },
      {
        "name": "s7_controller",
        "type": "choice",
        "label": "Slot 7 Controller",
        "flag": "-s7",
        "choices": [
          "empty",
          "hdc"
        ],
        "default": "empty",
        "required": false
      },
      {
        "name": "s7h1",
        "type": "file",
        "label": "S7 Hard Drive 1",
        "flag": "-s7h1",
        "required": false
      },
      {
        "name": "s7h2",
        "type": "file",
        "label": "S7 Hard Drive 2",
        "flag": "-s7h2",
        "required": false
      },
      {
        "name": "s7h3",
        "type": "file",
        "label": "S7 Hard Drive 3",
        "flag": "-s7h3",
        "required": false
      },
      {
        "name": "s7h4",
        "type": "file",
        "label": "S7 Hard Drive 4",
        "flag": "-s7h4",
        "required": false
      },
      {
        "name": "s7h5",
        "type": "file",
        "label": "S7 Hard Drive 5",
        "flag": "-s7h5",
        "required": false
      },
      {
        "name": "s7h6",
        "type": "file",
        "label": "S7 Hard Drive 6",
        "flag": "-s7h6",
        "required": false
      },
      {
        "name": "s7h7",
        "type": "file",
        "label": "S7 Hard Drive 7",
        "flag": "-s7h7",
        "required": false
      },
      {
        "name": "s7h8",
        "type": "file",
        "label": "S7 Hard Drive 8",
        "flag": "-s7h8",
        "required": false
      },
      {
        "name": "fullscreen",
        "type": "toggle",
        "label": "Fullscreen",
        "flag": "-f",
        "default": true,
        "required": false
      },
      {
        "name": "power_on",
        "type": "toggle",
        "label": "Power On at Launch",
        "flag": "-power-on",
        "default": true,
        "required": false
      }
    ]
  },
  "atari2600": {
    "name": "Stella",
    "executable": "D:\\OneDrive\\Software\\Emulation\\Emulators\\Atari2600\\Atari 2600.exe",
    "close_on_launch": {
      "close_other_instances": true,
      "close_other_emulators": true
    },
    "arguments": [
      {
        "name": "fullscreen",
        "type": "toggle",
        "label": "Fullscreen",
        "flag": "-fullscreen 1",
        "default": true,
        "required": false
      },
      {
        "name": "rom_file",
        "type": "file",
        "label": "ROM File",
        "flag": "",
        "required": false
      }
    ]
  },
  "nes": {
    "name": "FCEUX",
    "executable": "D:\\OneDrive\\Software\\Emulation\\Emulators\\NES\\fceux\\fceux.exe",
    "close_on_launch": {
      "close_other_instances": true,
      "close_other_emulators": true
    },
    "arguments": [
      {
        "name": "rom_file",
        "type": "file",
        "label": "ROM File",
        "flag": "",
        "required": false
      }
    ]
  },
  "snes9x": {
    "name": "SNES9x",
    "executable": "D:\\OneDrive\\Software\\Emulation\\Emulators\\Super Nintendo\\Super Nintendo.exe",
    "close_on_launch": {
      "close_other_instances": true,
      "close_other_emulators": true
    },
    "arguments": [
      {
        "name": "rom_file",
        "type": "file",
        "label": "ROM File",
        "flag": "",
        "required": false
      },
      {
        "name": "fullscreen",
        "type": "toggle",
        "label": "Fullscreen",
        "flag": "-fullscreen",
        "required": false
      }
    ]
  },
  "classic99": {
    "name": "Classic99",
    "executable": "D:\\OneDrive\\Software\\Emulation\\Emulators\\classic99\\classic99.exe",
    "close_on_launch": {
      "close_other_instances": true,
      "close_other_emulators": true
    },
    "arguments": [
      {
        "name": "rom_file",
        "type": "file",
        "label": "ROM/Cartridge File",
        "flag": "",
        "required": false
      },
      {
        "name": "fullscreen",
        "type": "toggle",
        "label": "Fullscreen",
        "flag": "-fullscreen",
        "required": false
      }
    ]
  },
  "vice": {
    "name": "Vice (Commodore 64)",
    "executable": "D:\\OneDrive\\Software\\Emulation\\Emulators\\GTK3VICE-3.5-win64\\bin\\x64sc.exe",
    "close_on_launch": {
      "close_other_instances": true,
      "close_other_emulators": true
    },
    "arguments": [
      {
        "name": "fullscreen",
        "type": "toggle",
        "label": "Fullscreen",
        "flag": "-fullscreen",
        "required": false
      },
      {
        "name": "rom_file",
        "type": "file",
        "label": "Disk/Cartridge File",
        "flag": "",
        "required": false
      }
    ]
  },
  "trs80gp": {
    "name": "TRS-80 GP",
    "executable": "D:\\OneDrive\\Software\\Emulation\\Emulators\\TRS80\\trs80gp.exe",
    "close_on_launch": {
      "close_other_instances": true,
      "close_other_emulators": true
    },
    "arguments": [
      {
        "name": "rom_file",
        "type": "file",
        "label": "ROM/Cassette File",
        "flag": "",
        "required": false
      },
      {
        "name": "fullscreen",
        "type": "toggle",
        "label": "Fullscreen",
        "flag": "-fullscreen",
        "required": false
      }
    ]
  }
}

inc/emulators.json (after)
{
  "applewin": {
    "name": "Apple ][",
    "executable": "F:\\Emulation\\applewin\\AppleWin-x64.exe",
    "close_on_launch": {
      "close_other_instances": true,
      "close_other_emulators": true
    },
    "arguments": [
      {
        "name": "model",
        "type": "choice",
        "label": "Model",
        "flag": "-model",
        "choices": [
          "apple2",
          "apple2p",
          "apple2e",
          "apple2ee"
        ],
        "default": "apple2ee",
        "required": false
      },
      {
        "name": "s6d1",
        "type": "file",
        "label": "Slot 6 Drive 1 (D1)",
        "flag": "-d1",
        "required": false
      },
      {
        "name": "s6d2",
        "type": "file",
        "label": "Slot 6 Drive 2 (D2)",
        "flag": "-d2",
        "required": false
      },
      {
        "name": "s7_controller",
        "type": "choice",
        "label": "Slot 7 Controller",
        "flag": "-s7",
        "choices": [
          "empty",
          "hdc"
        ],
        "default": "empty",
        "required": false
      },
      {
        "name": "s7h1",
        "type": "file",
        "label": "S7 Hard Drive 1",
        "flag": "-s7h1",
        "required": false
      },
      {
        "name": "s7h2",
        "type": "file",
        "label": "S7 Hard Drive 2",
        "flag": "-s7h2",
        "required": false
      },
      {
        "name": "s7h3",
        "type": "file",
        "label": "S7 Hard Drive 3",
        "flag": "-s7h3",
        "required": false
      },
      {
        "name": "s7h4",
        "type": "file",
        "label": "S7 Hard Drive 4",
        "flag": "-s7h4",
        "required": false
      },
      {
        "name": "s7h5",
        "type": "file",
        "label": "S7 Hard Drive 5",
        "flag": "-s7h5",
        "required": false
      },
      {
        "name": "s7h6",
        "type": "file",
        "label": "S7 Hard Drive 6",
        "flag": "-s7h6",
        "required": false
      },
      {
        "name": "s7h7",
        "type": "file",
        "label": "S7 Hard Drive 7",
        "flag": "-s7h7",
        "required": false
      },
      {
        "name": "s7h8",
        "type": "file",
        "label": "S7 Hard Drive 8",
        "flag": "-s7h8",
        "required": false
      },
      {
        "name": "fullscreen",
        "type": "toggle",
        "label": "Fullscreen",
        "flag": "-f",
        "default": true,
        "required": false
      },
      {
        "name": "power_on",
        "type": "toggle",
        "label": "Power On at Launch",
        "flag": "-power-on",
        "default": true,
        "required": false
      }
    ]
  },
  "stella": {
    "name": "Atari 2600",
    "executable": "F:\\Emulation\\stella\\Atari 2600.exe",
    "close_on_launch": {
      "close_other_instances": true,
      "close_other_emulators": true
    },
    "arguments": [
      {
        "name": "fullscreen",
        "type": "toggle",
        "label": "Fullscreen",
        "flag": "-fullscreen 1",
        "default": true,
        "required": false
      },
      {
        "name": "rom_file",
        "type": "file",
        "label": "ROM File",
        "flag": "",
        "required": false
      }
    ]
  },
  "fceux": {
    "name": "Nintendo",
    "executable": "F:\\Emulation\\NES\\fceux\\fceux.exe",
    "close_on_launch": {
      "close_other_instances": true,
      "close_other_emulators": true
    },
    "arguments": [
      {
        "name": "rom_file",
        "type": "file",
        "label": "ROM File",
        "flag": "",
        "required": false
      }
    ]
  },
  "snes9x": {
    "name": "Super Nintendo",
    "executable": "F:\\Emulation\\snes9x\\Super Nintendo.exe",
    "close_on_launch": {
      "close_other_instances": true,
      "close_other_emulators": true
    },
    "arguments": [
      {
        "name": "rom_file",
        "type": "file",
        "label": "ROM File",
        "flag": "",
        "required": false
      },
      {
        "name": "fullscreen",
        "type": "toggle",
        "label": "Fullscreen",
        "flag": "-fullscreen",
        "required": false
      }
    ]
  },
  "classic99": {
    "name": "TI-99 4/A",
    "executable": "F:\\Emulation\\classic99\\classic99.exe",
    "close_on_launch": {
      "close_other_instances": true,
      "close_other_emulators": true
    },
    "arguments": [
      {
        "name": "rom_file",
        "type": "file",
        "label": "ROM/Cartridge File",
        "flag": "",
        "required": false
      },
      {
        "name": "fullscreen",
        "type": "toggle",
        "label": "Fullscreen",
        "flag": "-fullscreen",
        "required": false
      }
    ]
  },
  "vice": {
    "name": "Commodore 64",
    "executable": "F:\\Emulation\\vice\\bin\\x64sc.exe",
    "close_on_launch": {
      "close_other_instances": true,
      "close_other_emulators": true
    },
    "arguments": [
      {
        "name": "fullscreen",
        "type": "toggle",
        "label": "Fullscreen",
        "flag": "-fullscreen",
        "required": false
      },
      {
        "name": "rom_file",
        "type": "file",
        "label": "Disk/Cartridge File",
        "flag": "",
        "required": false
      }
    ]
  },
  "trs80gp": {
    "name": "TRS-80",
    "executable": "F:\\Emulation\\trs80gp\\trs80gp.exe",
    "close_on_launch": {
      "close_other_instances": true,
      "close_other_emulators": true
    },
    "arguments": [
      {
        "name": "rom_file",
        "type": "file",
        "label": "ROM/Cassette File",
        "flag": "",
        "required": false
      },
      {
        "name": "fullscreen",
        "type": "toggle",
        "label": "Fullscreen",
        "flag": "-fullscreen",
        "required": false
      }
    ]
  },
  "retroarch": {
    "name": "RetroArch",
    "executable": "D:\\SteamLibrary\\steamapps\\common\\RetroArch\\retroarch.exe",
    "close_on_launch": {
      "close_other_instances": true,
      "close_other_emulators": true
    }
  }
}

inc/emulators.json (diff)
@@ -1,7 +1,7 @@
 {
   "applewin": {
-    "name": "AppleWin",
-    "executable": "D:\\OneDrive\\Software\\Emulation\\Emulators\\Apple II\\Emulators\\AppleWin1.30.20.0\\AppleWin-x64.exe",
+    "name": "Apple ][",
+    "executable": "F:\\Emulation\\applewin\\AppleWin-x64.exe",
     "close_on_launch": {
       "close_other_instances": true,
       "close_other_emulators": true
@@ -121,9 +121,9 @@
       }
     ]
   },
-  "atari2600": {
-    "name": "Stella",
-    "executable": "D:\\OneDrive\\Software\\Emulation\\Emulators\\Atari2600\\Atari 2600.exe",
+  "stella": {
+    "name": "Atari 2600",
+    "executable": "F:\\Emulation\\stella\\Atari 2600.exe",
     "close_on_launch": {
       "close_other_instances": true,
       "close_other_emulators": true
@@ -146,9 +146,9 @@
       }
     ]
   },
-  "nes": {
-    "name": "FCEUX",
-    "executable": "D:\\OneDrive\\Software\\Emulation\\Emulators\\NES\\fceux\\fceux.exe",
+  "fceux": {
+    "name": "Nintendo",
+    "executable": "F:\\Emulation\\NES\\fceux\\fceux.exe",
     "close_on_launch": {
       "close_other_instances": true,
       "close_other_emulators": true
@@ -164,8 +164,8 @@
     ]
   },
   "snes9x": {
-    "name": "SNES9x",
-    "executable": "D:\\OneDrive\\Software\\Emulation\\Emulators\\Super Nintendo\\Super Nintendo.exe",
+    "name": "Super Nintendo",
+    "executable": "F:\\Emulation\\snes9x\\Super Nintendo.exe",
     "close_on_launch": {
       "close_other_instances": true,
       "close_other_emulators": true
@@ -188,8 +188,8 @@
     ]
   },
   "classic99": {
-    "name": "Classic99",
-    "executable": "D:\\OneDrive\\Software\\Emulation\\Emulators\\classic99\\classic99.exe",
+    "name": "TI-99 4/A",
+    "executable": "F:\\Emulation\\classic99\\classic99.exe",
     "close_on_launch": {
       "close_other_instances": true,
       "close_other_emulators": true
@@ -212,8 +212,8 @@
     ]
   },
   "vice": {
-    "name": "Vice (Commodore 64)",
-    "executable": "D:\\OneDrive\\Software\\Emulation\\Emulators\\GTK3VICE-3.5-win64\\bin\\x64sc.exe",
+    "name": "Commodore 64",
+    "executable": "F:\\Emulation\\vice\\bin\\x64sc.exe",
     "close_on_launch": {
       "close_other_instances": true,
       "close_other_emulators": true
@@ -236,8 +236,8 @@
     ]
   },
   "trs80gp": {
-    "name": "TRS-80 GP",
-    "executable": "D:\\OneDrive\\Software\\Emulation\\Emulators\\TRS80\\trs80gp.exe",
+    "name": "TRS-80",
+    "executable": "F:\\Emulation\\trs80gp\\trs80gp.exe",
     "close_on_launch": {
       "close_other_instances": true,
       "close_other_emulators": true
@@ -258,5 +258,13 @@
         "required": false
       }
     ]
+  },
+  "retroarch": {
+    "name": "RetroArch",
+    "executable": "D:\\SteamLibrary\\steamapps\\common\\RetroArch\\retroarch.exe",
+    "close_on_launch": {
+      "close_other_instances": true,
+      "close_other_emulators": true
+    }
   }
 }
